youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.enterprise.process.server.setUpProject687361260338520365.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com.ibm.team.enterprise.process/setUpProject"
	targetNamespace="http://com.ibm.team.enterprise.process/setUpProject"
	xmlns:process="http://com.ibm.team.process"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="setUpProjectType">
		<xsd:complexContent>
			<xsd:restriction base="process:followupActionType">
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:choice>
						<xsd:element ref="team-area"/>
						<xsd:element ref="components"/>
						<xsd:element ref="workspace"/>
						<xsd:element ref="workitems"/>
						<xsd:element ref="stages"/>						
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:string" use="required" fixed="com.ibm.team.enterprise.process.server.setUpProject"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="team-area">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="timeline" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="components">
		<xsd:complexType>
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="component"/>
				</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="component">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="workspace">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="description" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="stages">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="stage">
						<xsd:complexType>
							<xsd:attribute name="name" type="xsd:string" use="required"/>
							<xsd:attribute name="description" type="xsd:string" use="optional"/>
						</xsd:complexType>
					</xsd:element>						
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="workitems">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:choice>
					<xsd:element name="category">
						<xsd:complexType>
							<xsd:attribute name="path" type="xsd:string" use="required"/>
							<xsd:attribute name="htmlDescription" type="xsd:string" use="optional"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="workitem">
						<xsd:complexType>
							<xsd:attribute name="type" type="xsd:string" use="optional"/>
							<!-- categoryPath is of the form: parentCategory/subCategory/subCategory !-->
							<xsd:attribute name="categoryPath" type="xsd:string" use="optional"/>
							<xsd:attribute name="summary" type="xsd:string" use="required"/>
							<xsd:attribute name="description" type="xsd:string" use="optional"/>
							<xsd:attribute name="htmlDescription" type="xsd:string" use="optional"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="followup-action" substitutionGroup="process:followup-action" type="setUpProjectType"/>
</xsd:schema>