youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.enterprise.internal.buildablesubset.advisors.requireSubsetAdvisor8448785424973936276.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://com.ibm.team.enterprise.process/requireSubsetBuild"
   targetNamespace="http://com.ibm.team.enterprise.process/requireSubsetBuild"
   xmlns:process="http://com.ibm.team.process"
   attributeFormDefault="unqualified" elementFormDefault="qualified">
   
   <xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
   
   
   <xsd:complexType name="requireSubsetBuild">
      <xsd:complexContent>
         <xsd:restriction base="process:preconditionType">
            <xsd:sequence>
            	<xsd:element name="requireSubset" maxOccurs="1" minOccurs="1">
            		<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="scope" maxOccurs="1" minOccurs="0">
					      		<xsd:complexType>
					         		<xsd:sequence>
										<xsd:element name="buildDefinition" maxOccurs="unbounded" minOccurs="1">
					      					<xsd:complexType>
					         					<xsd:attribute name="uuid" type="xsd:string" use="required"/>
					         				</xsd:complexType>   
					   					</xsd:element>
            						</xsd:sequence>
            					</xsd:complexType>
            				</xsd:element>
            			</xsd:sequence>
            			<xsd:attribute name="request.scope" type="xsd:string" use="required" default="any">
            				<xsd:simpleType name="buildScope" final="#all">
    							<xsd:restriction base="xsd:string">
        							<xsd:enumeration value="full"/>
        							<xsd:enumeration value="incremental"/>
        							<xsd:enumeration value="any"/>
    							</xsd:restriction>
							</xsd:simpleType>
      					</xsd:attribute>
            			<xsd:attribute name="request.types" type="xsd:string" use="required" default="any">
            				<xsd:simpleType name="buildType" final="#all">
    							<xsd:restriction base="xsd:string">
        							<xsd:enumeration value="team"/>
        							<xsd:enumeration value="personal"/>
        							<xsd:enumeration value="any"/>
    							</xsd:restriction>
							</xsd:simpleType>
      					</xsd:attribute>
            		</xsd:complexType>
            	</xsd:element>
            </xsd:sequence>
            
         <xsd:attribute name="id" type="xsd:string" use="required" fixed="com.ibm.team.enterprise.internal.buildablesubset.advisors.requireSubsetAdvisor"/>
         </xsd:restriction>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:element name="precondition" substitutionGroup="process:precondition" type="requireSubsetBuild"/>
</xsd:schema>