youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.workitem.advisor.eSignature3746500624997457736.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com.ibm.team.workitem/eSignature" xmlns:process="http://com.ibm.team.process" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com.ibm.team.workitem/eSignature">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="eSignatureType">
		<xsd:complexContent>
			<xsd:restriction base="process:preconditionType">
				<xsd:sequence maxOccurs="unbounded" minOccurs="0">
					<xsd:element name="workItemType">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" minOccurs="0" name="property">
									<xsd:complexType>
										<xsd:attribute name="id" type="xsd:string" use="required"/>
									</xsd:complexType>
								</xsd:element>
	              			</xsd:sequence>
							<xsd:attribute name="id" type="xsd:string" use="required"/>
						</xsd:complexType>
					</xsd:element>	
				</xsd:sequence>
				<xsd:attribute fixed="com.ibm.team.workitem.advisor.eSignature" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="precondition" substitutionGroup="process:precondition" type="eSignatureType"/>
</xsd:schema>
