youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.process.deliver.server.deltaRequireWorkItemApproval4676989499754106292.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com.ibm.team.process/server/requireWorkItemApproval"
	targetNamespace="http://com.ibm.team.process/server/requireWorkItemApproval"
	xmlns:process="http://com.ibm.team.process"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="requireWorkItemApprovalType">
		<xsd:complexContent>
			<xsd:restriction base="process:preconditionType">
				<xsd:sequence>
					<xsd:element name="requires" maxOccurs="1" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
							    <xsd:element name="approval" maxOccurs="unbounded" minOccurs="1">
							     	<xsd:complexType>
										<xsd:sequence>
							    			<xsd:element name="approvers" maxOccurs="unbounded" minOccurs="1">
										     	<xsd:complexType>
													<xsd:attribute name="role" type="xsd:string" use="required"/>
													<xsd:attribute name="number-of-approvers" type="xsd:nonNegativeInteger" use="required"/>
										     	</xsd:complexType>
										    </xsd:element>
										</xsd:sequence>
										<xsd:attribute name="type" type="approvalType" use="required"/>
								    </xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:string" use="required" fixed="com.ibm.team.process.deliver.server.requireWorkItemApproval"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="approvalType" final="#all">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Approval"/>
			<xsd:enumeration value="Review"/>
			<xsd:enumeration value="Verification"/>
		</xsd:restriction>
	</xsd:simpleType>
		
	<xsd:element name="precondition" substitutionGroup="process:precondition" type="requireWorkItemApprovalType"/>
</xsd:schema>
