youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.apt.configuration.planitems5605242440861718333.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns="http://com.ibm.team.apt.configuration/planItems" 
	xmlns:process="http://com.ibm.team.process" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://com.ibm.team.apt.configuration/planItems">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="planType-configuration"/>
	
	<xsd:complexType name="planType-configuration">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:choice maxOccurs="unbounded" minOccurs="1">
					<xsd:element name="planitems" type="planItems-definition" />
				</xsd:choice>
				<xsd:attribute fixed="com.ibm.team.apt.configuration.planitems" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="planItems-definition">
		<xsd:choice maxOccurs="1" minOccurs="0">
			<xsd:element name="query">
				<xsd:complexType>
					<xsd:attribute name="releasePlan" type="xsd:boolean" />
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>
