youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.apt.configuration.attributes2898957920121650371.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns="http://com.ibm.team.apt/complexityAttribute" 
	xmlns:process="http://com.ibm.team.process" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://com.ibm.team.apt/complexityAttribute"
	>
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="complexityAttribute">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:sequence>
					<xsd:choice maxOccurs="1" minOccurs="0">
						<xsd:element name="complexityAttribute">
							<xsd:complexType>
								<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
								<xsd:attribute name="abbreviation" type="xsd:string" use="optional"/>
								<xsd:attribute name="label" type="xsd:string" use="optional"/>
								<xsd:attribute name="type" type="xsd:string" use="optional"/>
								<xsd:attribute name="unit" type="xsd:string" use="optional"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="attribute">
							<xsd:complexType>
								<xsd:sequence minOccurs="0" maxOccurs="1">
									<xsd:element name="parameters" type="parameters-reference"></xsd:element>
								</xsd:sequence>
								<xsd:attribute name="id" type="xsd:string" use="required"/>
								<xsd:attribute name="implementation" type="xsd:string" use="required"/>
								<xsd:attribute name="name" type="xsd:string" use="required"/>
								<xsd:attribute name="readOnly" type="xsd:boolean" use="optional"/>
								<xsd:attribute name="type" type="xsd:string" use="optional"/>
								<xsd:attribute name="internal" type="xsd:boolean" use="optional"/>
								<xsd:attribute name="queryId" type="xsd:string" use="optional"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:sequence>
				<xsd:attribute fixed="com.ibm.team.apt.configuration.attributes" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="parameters-reference">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="parameter" type="parameter-reference"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="parameter-reference">
		<xsd:attribute name="key" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="complexityAttribute"/>
</xsd:schema>
