youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.apt.configuration.planConfigurationElement4918491699930107859.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns="http://com.ibm.team.apt.configuration/planConfigurationElement" 
	xmlns:process="http://com.ibm.team.process" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://com.ibm.team.apt.configuration/planConfigurationElement">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="editor-configuration">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element name="viewmode" type="configuration-reference" />
					<xsd:element name="groupmode" type="configuration-reference" />
					<xsd:element name="sortmode" type="configuration-reference" />
					<xsd:element name="filter" type="configuration-reference" />
					<xsd:element name="scheduler" type="configuration-reference" />
				</xsd:choice>
				<xsd:attribute fixed="com.ibm.team.apt.configuration.planConfigurationElement" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="configuration-reference">
		<xsd:sequence minOccurs="0" maxOccurs="1">
			<xsd:element name="parameters" type="parameters-reference"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="implementation" type="xsd:string"
			use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="description" type="xsd:string"
			use="optional" />
	</xsd:complexType>

	<xsd:complexType name="parameters-reference">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="parameter" type="parameter-reference"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="parameter-reference">
		<xsd:attribute name="key" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="editor-configuration"/>
</xsd:schema>
