youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.workitem.configuration.enumerations4823777302421297102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.ibm.team.workitem/enumerations" xmlns:process="http://com.ibm.team.process" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com.ibm.team.workitem/enumerations">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="enumerationsDataType">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="enumeration">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" minOccurs="0" name="literal">
									<xsd:complexType>
										<xsd:attribute name="id" type="xsd:string" use="required"/>
										<xsd:attribute name="name" type="xsd:string" use="required"/>
										<xsd:attribute name="externalValue" type="xsd:string"/>
										<xsd:attribute name="icon" type="xsd:string"/>
										<xsd:attribute name="default" type="xsd:string"/>
										<xsd:attribute name="null" type="xsd:string"/>
										<xsd:attribute name="archived" type="xsd:string"/>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
							<xsd:attribute name="attributeTypeId" type="xsd:string" use="required"/>
							<xsd:attribute name="name" type="xsd:string" use="optional"/>
							<xsd:attribute name="externalValue" type="xsd:string" use="optional"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute fixed="com.ibm.team.workitem.configuration.enumerations" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="enumerationsDataType"/>
</xsd:schema>
