youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.enterprise.process.configuration.build.subsets4413441443163308362.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://com.ibm.team.enterprise.process/buildSubsetsConfiguration"
   targetNamespace="http://com.ibm.team.enterprise.process/buildSubsetsConfiguration"
   xmlns:process="http://com.ibm.team.process"
   attributeFormDefault="unqualified" elementFormDefault="qualified">
   
   <xsd:import namespace="http://com.ibm.team.process" 
      schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
   
   <xsd:complexType name="settings">
   	<xsd:complexContent>
   		<xsd:restriction base="process:configurationDataType">
   			<xsd:sequence maxOccurs="1" minOccurs="0">
   				<xsd:element name="newSubsets">
   					<xsd:complexType>
   						<xsd:attribute name="visibility"
   							type="xsd:string" use="required" />
   					</xsd:complexType>
   				</xsd:element>
   				<xsd:element name="requestBuildType">
   					<xsd:complexType>
   						<xsd:attribute name="teamBuild"
   							type="xsd:boolean" use="required" />
   					</xsd:complexType>
   				</xsd:element>
   			</xsd:sequence>
   		</xsd:restriction>
   	</xsd:complexContent>
   </xsd:complexType>

   <xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="settings"/>
</xsd:schema>
