youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.apt.configuration.snapshotTypes5840054562388092589.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns="http://com.ibm.team.apt.configuration/snapshotTypes" 
	xmlns:process="http://com.ibm.team.process" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://com.ibm.team.apt.configuration/snapshotTypes">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="snapshotTypes-configuration"/>
	
	<xsd:complexType name="snapshotTypes-configuration">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:choice maxOccurs="unbounded" minOccurs="1">
					<xsd:element name="snapshotType" type="snapshotType-definition" />
				</xsd:choice>
				<xsd:attribute fixed="com.ibm.team.apt.configuration.snapshotTypes" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="snapshotType-definition">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>