youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.ple.config.workitems.linktoattributemapping3828569247599371171.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com.ibm.team.workitem.service/pleTypeToAttributeMapping"
	xmlns:process="http://com.ibm.team.process"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://com.ibm.team.workitem.service/pleTypeToAttributeMapping">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
		
	<xsd:complexType name="pleLinkMappingDataType">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:sequence>
					<xsd:choice maxOccurs="unbounded" minOccurs="0">
						<xsd:element name="pleLinkMapping">
							<xsd:complexType>
								<xsd:attribute name="linkTypeId" type="xsd:string" use="required"/>
								<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute fixed="com.ibm.team.ple.config.workitems.linktoattributemapping" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="pleLinkMappingDataType"/>
</xsd:schema>