youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.workitem.configuration.workItemTypes1151410628562479062.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://com.ibm.team.workitem/workitemTypes" xmlns:process="http://com.ibm.team.process" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com.ibm.team.workitem/workitemTypes">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="workitemTypesDataType">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:sequence>
					<xsd:choice maxOccurs="unbounded" minOccurs="0">
						<xsd:element name="type">
							<xsd:complexType>
								<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				                  <xsd:element name="alias">
				                    <xsd:complexType>
				                      <xsd:attribute name="name" type="xsd:string" use="required"/>
				                    </xsd:complexType>
				                  </xsd:element>
				                </xsd:sequence>
								<xsd:attribute name="id" type="xsd:string" use="required"/>
								<xsd:attribute name="category" type="xsd:string" use="required"/>
								<xsd:attribute name="name" type="xsd:string" use="required"/>
								<xsd:attribute name="icon" type="xsd:anyURI" use="required"/>
								<xsd:attribute name="dimmedicon" type="xsd:anyURI"/>
								<xsd:attribute name="ignoreNameInLinkDetection" type="xsd:boolean"/> 
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="customAttributes">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="unbounded" minOccurs="0" name="customAttribute">
										<xsd:complexType>
											<xsd:attribute name="id" type="xsd:string" use="required"/>
											<xsd:attribute name="type" type="xsd:string" use="optional"/>
											<xsd:attribute name="name" type="xsd:string" use="optional"/>
											<xsd:attribute name="externalURI" type="xsd:string" use="optional"/>
										</xsd:complexType>
									</xsd:element>
	              				</xsd:sequence>
								<xsd:attribute name="category" type="xsd:string" use="required"/>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="attributeDefinitions">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="unbounded" minOccurs="0" name="attributeDefinition">
										<xsd:complexType>
											<xsd:choice minOccurs="0" maxOccurs="unbounded">
												<xsd:element name="dependsOn">
													<xsd:complexType>
														<xsd:attribute name="id" type="xsd:string" use="required"/>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="valueSetProvider">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
														</xsd:sequence>
														<xsd:attribute name="providerId" type="xsd:string" use="required"/>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="valueProvider">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
														</xsd:sequence>
														<xsd:attribute name="providerId" type="xsd:string" use="required"/>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="defaultValueProvider">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
														</xsd:sequence>
														<xsd:attribute name="providerId" type="xsd:string" use="required"/>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="validator">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
														</xsd:sequence>
														<xsd:attribute name="providerId" type="xsd:string" use="required"/>
													</xsd:complexType>
												</xsd:element>
											</xsd:choice>
											<xsd:attribute name="id" type="xsd:string" use="required"/>
											<xsd:attribute name="type" type="xsd:string" use="required"/>
											<xsd:attribute name="name" type="xsd:string" use="optional"/>
											<xsd:attribute name="externalURI" type="xsd:string" use="optional"/>
											<xsd:attribute name="readOnly" type="xsd:boolean" use="optional"/>
										</xsd:complexType>
									</xsd:element>
	              				</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute fixed="com.ibm.team.workitem.configuration.workItemTypes" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="workitemTypesDataType"/>
</xsd:schema>
