youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.workitem.configuration.emailTemplates8807371788802842305.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com.ibm.team.workitem/emailTemplates" targetNamespace="http://com.ibm.team.workitem/emailTemplates"
	xmlns:process="http://com.ibm.team.process" attributeFormDefault="unqualified"
	elementFormDefault="qualified">

	<xsd:import namespace="http://com.ibm.team.process"
		schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd" />

	<xsd:complexType name="emailTemplatesDataType">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">

				<xsd:sequence>
					<xsd:choice maxOccurs="unbounded" minOccurs="0">
						<xsd:element name="emailTemplate">
							<xsd:complexType>
								<xsd:attribute name="id" type="xsd:string"
									use="required" />
								<xsd:attribute name="subject" type="xsd:string"
									use="required" />
								<xsd:attribute name="html" type="xsd:string"
									use="required" />
								<xsd:attribute name="plainText" type="xsd:string"
									use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
				</xsd:sequence>

				<xsd:attribute fixed="com.ibm.team.workitem.configuration.emailTemplates"
					name="id" type="xsd:string" use="required" />

			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data"
		type="emailTemplatesDataType" />
</xsd:schema>
