youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.apt.configuration.processNature2079429572688918386.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns="http://com.ibm.team.apt.configuration/processNature" 
	xmlns:process="http://com.ibm.team.process" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://com.ibm.team.apt.configuration/processNature">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="processNature-configuration"/>
	
	<xsd:complexType name="processNature-configuration">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:choice maxOccurs="unbounded" minOccurs="1">
					<xsd:element name="processNature" type="processNature-definition" />
				</xsd:choice>
				<xsd:attribute fixed="com.ibm.team.apt.configuration.processNature" name="id" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="processNature-definition">
		<xsd:sequence minOccurs="0" maxOccurs="1">
			<xsd:element name="properties" type="properties-reference"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="properties-reference">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="property" type="property-reference"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="property-reference">
		<xsd:attribute name="key" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>