youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.workitem.configuration.importerMapping2187944929889477012.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com.ibm.team.workitem/importer"
	targetNamespace="http://com.ibm.team.workitem/importer"
	xmlns:process="http://com.ibm.team.process"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="importMappingsDataType">
		<xsd:complexContent>
			<xsd:restriction base="process:configurationDataType">
				<xsd:sequence>
					<xsd:element name="importerMapping" maxOccurs="unbounded" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="identifier" type="xsd:string" use="required"/>
							<xsd:attribute name="name" type="xsd:string" use="optional"/>
							<xsd:attribute name="description" type="xsd:string" use="optional"/>
							<xsd:attribute name="content" type="xsd:anyURI" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:string" use="required" fixed="com.ibm.team.workitem.configuration.importerMapping"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="configuration-data" substitutionGroup="process:configuration-data" type="importMappingsDataType"/>
</xsd:schema>
