youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.build.server.CheckContributorCancelingPendingRequest6018905872044610874.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://com.ibm.team.process/checkContributorCancelingPendingRequest"
   targetNamespace="http://com.ibm.team.process/checkContributorCancelingPendingRequest"
   xmlns:process="http://com.ibm.team.process"
   attributeFormDefault="unqualified" elementFormDefault="qualified">
   
   <xsd:import namespace="http://com.ibm.team.process" 
      schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
   
   <xsd:complexType name="checkContributorCancelingPendingRequest">
      <xsd:complexContent>
         <xsd:restriction base="process:preconditionType">
				<xsd:sequence>
				    <xsd:element name="allow" maxOccurs="2" minOccurs="1">
				     	<xsd:complexType>
				     		<xsd:attribute name="canceler" type="cancelerType" use="required"/>
				     	</xsd:complexType>
				    </xsd:element>
				</xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required" fixed="com.ibm.team.build.server.CheckContributorCancelingPendingRequest"/>
         </xsd:restriction>
      </xsd:complexContent>
   </xsd:complexType>
   
	<xsd:simpleType name="cancelerType" final="#all">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="requester"/>
			<xsd:enumeration value="team"/>
		</xsd:restriction>
	</xsd:simpleType>
   
   <xsd:element name="precondition" substitutionGroup="process:precondition" type="checkContributorCancelingPendingRequest"/>
</xsd:schema>
