youtube/java/.metadata/.plugins/com.ibm.team.process.ide.ui/schemacache/com.ibm.team.scm.service.advisors.changesReviewed6130133918144471706.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://com.ibm.team.scm/deliverChangesRequireReview" 
	targetNamespace="http://com.ibm.team.scm/deliverChangesRequireReview"
	xmlns:process="http://com.ibm.team.process" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
>
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="deliverChangesRequireReviewType">
		<xsd:complexContent>
			<xsd:restriction base="process:preconditionType">
				<xsd:sequence>
					<xsd:choice maxOccurs="unbounded" minOccurs="0">
						<xsd:element name="role">
							<xsd:complexType>
								<xsd:attribute name="roleId" type="xsd:string" use="required"/>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="user">
							<xsd:complexType>
								<xsd:attribute name="userId" type="xsd:string" use="required"/>					
							</xsd:complexType>
						</xsd:element>						
					</xsd:choice>											
				</xsd:sequence>	
				<xsd:attribute fixed="com.ibm.team.scm.service.advisors.changesReviewed" name="id" type="xsd:string" use="required"/>						
            </xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="precondition" substitutionGroup="process:precondition" type="deliverChangesRequireReviewType"/>
</xsd:schema>
